*
  margin: 0
  padding: 0
  text-decoration: none
html,body
  width: 100%
  height: 100%
img
  width: 25%
  height: 25%
.warp
  -webkit-flex: 1
  width: 100%
  height: 100%
  background: #eeeeee
  .header
    width: 100%
    padding-left: 2%
    height: 44px
    line-height: 44px
    background: #2a2b2c
    a
      display: inline-block
      width: 10%
      text-align: center
      float: left
      font-size: 12px
      color: #fff
    span
      display: inline-block
      margin-left: 22%
      float: left
      font-size: 16px
      color: #ffffff
    .txt
      float: right
      font-size: 20px
  .cont
    text-align: center
    .o_p
      padding-left: 2%
      height: 44px
      line-height: 44px
      background: #ffffff
      margin-bottom: 40px
      a
        display: inline-block
        width: 10%
        text-align: center
        float: left
        font-size: 12px
        color: #37bc9b
      span
        display: inline-block
        margin-left: 36%
        float: left
        font-size: 16px
        color: #000000
        font-weight: bold
    .text
      margin-top: 40px
      padding-left: 20%
      height: 50px
      width: 80%
      background: url("../image/2_07.png") no-repeat
      background-position: 30px 13px
      background-size: 5%
      background-color: #ffffff
    .psd
      padding-left: 20%
      height: 50px
      width: 80%
      background: url("../image/2_10.png") no-repeat
      background-position: 30px 13px
      background-size: 5%
      background-color: #ffffff

    .submit
      margin-top: 10px
      width: 80%
      height: 40px
      border: none
      border-radius: 5px
      background: #37bc9b
  .footer
    color: #37bc9b
    position: absolute
    bottom: 0
    width: 100%
    height: 44px
    text-align: center
    a
      color: #37bc9b