*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
html,body
  width: 100%
  height: 100%
.warp
  -webkit-flex: 1
  width: 100%
  height: 100%
  position: relative

  .header
    width: 100%
    padding-left: 2%
    height: 44px
    line-height: 44px
    background: #2a2b2c
    a
      display: inline-block
      width: 10%
      text-align: center
      float: left
      font-size: 12px
      color: #fff
    span
      display: inline-block
      margin-left: 22%
      float: left
      font-size: 16px
      color: #ffffff
    .txt
      float: right
      font-size: 20px

.section
  position: relative
  .head
    width: 100%
    padding-left: 2%
    height: 44px
    line-height: 44px
    background: #fff
    a
      display: inline-block
      width: 10%
      text-align: center
      float: left
      font-size: 12px
    span
      display: inline-block
      margin-left: 32%
      float: left
      font-size: 16px
  .list
    width: 100%
    .search
      width: 100%
      display: flex
      line-height: 53px
      height: 53px
      img
        width: 30px
        height: 30px
        float: left
        padding-left: 5%
        padding-right: 5%
        padding-top: 10px
      .sea-text
        color: darkorange
        height: 53px
        outline: 0
        -webkit-appearance: none
        border: none
.user
  wifth: 100%
  line-height: 40px
  padding-left: 15px

.sea-inp
  outline: 0
  -webkit-appearance: none
  width: 90%
  margin-left: 2%
  height: 40px
  padding-left: 10px
  border-radius: 5px
.lable
  padding-right: 10px
.sea-inpt
  -webkit-flex: 1
  outline: 0
  -webkit-appearance: none
  margin-top: 5px
  margin-left: 2%
  width: 75%
  height: 40px
  padding-left: 10px
  border-radius: 8px
.X
  float: right
  padding-right: 4%
  img
    width: 25px
    height: 25px
    margin-top: 18px
.footer
  -webkit-flex: 1
  width: 100%
  height: 44px

  .btn
    text-align: center
    position: absolute
    bottom: 0
    width: 80%
    height: 30px
    background: #00ff00
    color: #fff
    margin-left: 10%
    border-radius: 10px
    line-height: 30px

