*
  margin: 0
  padding: 0

html,body
  width: 100%
  height: 100%

.container
  display: flex
  width: 100%
  height: 100%
  -webkit-flex-direction: column
  .header
    width: 100%
    line-height: 44px
    background: #f00
  .section
    width: 100%
    height: 100%
    background: #0f0
    overflow: hidden
  .footer
    width: 100%
    line-height: 44px
    background: #00f
    text-decoration: line-through