*
  margin: 0
  padding: 0

html,body
  width: 100%
  height: 100%
  font-size: 100px
.cont
  width: 100%
  font-size: .14rem
  .header
    height: .44rem
    line-height: 44px
    background: #ccc
    p
      display: flex
      span
        display: block
        line-height: 44px
        text-align: center
      .h-a
        -webkit-flex-grow: .7
      .h-b
        -webkit-flex-grow: .7
      .h-c
        font-size: .16rem
        -webkit-flex-grow: 8
      .h-d
        font-size: .2rem
        font-weight: bold
        -webkit-flex-grow: .6
  .section
    width: 100%
    .first
      display: flex
      height: .33rem
      line-height: .33rem
      text-align: center
      .left
        -webkit-flex: 1
        -webkit-flex-grow: 2
        background: #00ff00
      .right
        -webkit-flex: 1
        -webkit-flex-grow: 8
        background: #0000ff
    .second
      display: flex
      display: -webkit-flex
      height: .5rem
      .sec-l
        img
          -webkit-flex: 1
          width: 35px
          height: 35px
          margin: 10px
      .sec-r
        width: 100%
        input
          -webkit-flex: 1
          width: 98%
          outline: 0
          -webkit-appearance: none
          line-height: .5rem


