*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

html, body
  width: 100%
  height: 100%


.container
  display: flex
  -webkit-flex-direction: column
  width: 100%
  height: 100%
  .header
    width: 100%
    height: 44px
    background: #33b8ae
    .head
      width: 100%
      line-height: 44px
      position: relative
      text-align: center
      font-weight: bold
      color: #ffffff
      i
        position: absolute
        top: 10px
        left: 20px
        font-size: 24px
  .section
    height: 100%
    width: 100%
    overflow: hidden
    .nav
      text-align: center
      display: flex
      height: 44px
      line-height: 44px
      li
        -webkit-flex: 1
        width: 20%
        justify-content: space-between
        box-shadow: 1px 0 3px #ccc
        a
          color: #000000
    .list
      width: 100%
      display: flex
      height: 36px
      line-height: 36px
      text-align: center
      margin-bottom: 10px
    .cont
      dl
        display: flex
        width: 100%
        dt
          -webkit-flex: 1
          -webkit-flex-grow: 4
          img
            width: 124px
            height: 75px
        dd
          -webkit-flex: 1
          -webkit-flex-grow: 6
          p
            font-size: 12px
            margin-top: 7px
            span
              float: right
              margin-right: 10px
            b
              color: #ff7200