*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

html, body
  width: 100%
  height: 100%

.container
  display: flex
  -webkit-flex-direction: column
  box-sizing: border-box
  .header
    -webkit-flex: 1
    width: 100%
    height: 44px
    line-height: 44px
    position: relative
    background: #33b8ae
    text-align: center
    font-weight: bold
    color: #ffffff
    i
      position: absolute
      top: 10px
      left: 20px
      font-size: 24px
  .section
    -webkit-flex: 1
    width: 100%
    heigth: 100%
    .nav
      text-align: center
      display: flex
      height: 44px
      line-height: 44px
      li
        -webkit-flex: 1
        width: 20%
        justify-content: space-between
        box-shadow: 1px 0 3px #ccc
        a
          color: #000000
    .logo
      img
        width: 100%
        height: 85px
    .list
      width: 100%
      display: flex
      height: 36px
      line-height: 36px
      text-align: center
      margin-bottom: 10px
      .l-left
        -webkit-flex: 1
        width: 50%
        color: #269abc
        border-bottom: 1px solid #269abc
      .l-right
        -webkit-flex: 1
        width: 50%
    .content
      flex-wrap: wrap
      display: flex
      width: 100%
      .pict
        width: 45%
        margin-left: 5%
        dl
          dt
            img
              width: 90%
              height: 70%
          dd
            font-size: 12px
            line-height: 30px
            b
              font-size: 20px
              color: #ff0
          span
            float: right
            padding-right: 15%