*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

html, body
  width: 100%
  height: 100%

.container
  display: flex
  -webkit-flex-direction: column
  .header
    width: 100%
    height: 44px
    background: #33b8ae
    text-align: center
    color: #ffffff
    input
      width: 50%
      height: 30px
      border: none
      border-radius: 20px
      background: #2ca399
      margin-top: 7px
      font-size: 20px
      line-height: 30px
      padding-left: 50px
    .fl
      float: left
      font-size: 20px
      line-height: 44px
      padding-left: 10px
    .fr
      float: right
      font-size: 20px
      line-height: 44px
      padding-right: 10px

.swiper-wrapper
  width: 100%
  height: 100%
.section
  width: 100%
  height: 100%
  overflow: hidden
  .logo
    img
      width: 100%
      height: 172px
  .content
    flex-wrap: wrap
    display: flex
    width: 100%
    text-align: center
    .pict
      margin-top: 15px
      width: 25%
      dl
        dt
          img
            width: 50%
            height: 50%
        dd
          font-size: 14px
          line-height: 30px
  .cai
    line-height: 36px
    padding-left: 10px
  .cont
    dl
      display: flex
      width: 100%
      dt
        -webkit-flex: 1
        -webkit-flex-grow: 3
        img
          width: 90px
          height: 90px
      dd
        -webkit-flex: 1
        -webkit-flex-grow: 7
        p
          font-size: 12px
          margin-top: 7px
          span
            float: right
            margin-right: 10px
          b
            color: #ff7200
.footer
  display: flex
  width: 100%
  height: 44px
  text-align: center
  .foot
    -webkit-flex: 1
    font-size: 12px
    i
      font-size: 24px


