*
  margin: 0
  padding: 0
html,body
  width: 100%
  height: 100%

.cont
  display: flex
  -webkit-flex-direction: column
  height: 100%
  box-sizing: border-box
  .header
    background: #222222
    color: #ffffff
    height: 44px
  .section
    height: 100%
    overflow: hidden
    background: #cccccc
    input
      width: 90%
      height: 30px
      border-radius: 5px
      margin-left: 2%
  .footer
    background: #269abc
    height: 44px