*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

html, body
  width: 100%
  height: 100%

.container
  width: 100%
  height: 100%
  display: flex
  -webkit-flex-direction: column
  background: #555555
  overflow: hidden
  .header
    width: 100%
    height: 44px
    line-height: 44px
    background: #555555
    text-align: center
    color: #ffffff
    position: relative
    .head
      font-size: 20px
    i
      position: absolute
      top: 13px
      left: 15px


.section
  width: 100%
  height: 100%
  overflow: hidden
  .nav
    text-align: center
    display: flex
    height: 44px
    line-height: 44px
    background: #555555
    color: #ffffff
    li
      -webkit-flex: 1
      width: 20%
      justify-content: space-between
      box-shadow: 1px 0 3px #333
      a
        color: #ffffff

.swiper-container
  width: 100%
  height: 160px
  .swiper-slide
    width: 100%
    height: 160px
    img
      width: 100%
      height: 160px

.content
  height: 300px
  width: 100%
  background: #555555
  box-sizing: border-box
  padding: 5px
  overflow: hidden
  .scl
    height: 470px
  .left
    width: 50%
    height: 235px
    float: left
    text-align: center
    img
      width: 150px
      height: 235px
  .right
    height: 235px
    width: 50%
    float: right
    text-align: center
    img
      width: 190px
      height: 116px


.footer
  width: 100%
  height: 44px
  line-height: 44px
  background: #444444
  color: #ffffff
  dt
    float: left
    height: 44px
    img
      width: 40px
      height: 40px
      margin: 5px
  dd
    float: left
  .foot-right
    width: 60%
    float: right
    i
      margin-right: 15px
      font-size: 20px




