*
  margin: 0
  padding: 0
  text-decoration: none


html,body
  width: 100%
  height: 100%
  background: #a1b2c3
  position: relative
  font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace

.po-l
  position: absolute
  left: 15px
  top: 54px
.po-r
  position: absolute
  right: 15px
  top: 54px
.float-r
  float: right
  line-height: 50px
  padding-right: 15px
.float-r-red
  float: right
  line-height: 50px
  padding-right: 15px
  color: red
.container
  width: 100%
  height: 100%
  display: flex
  -webkit-flex-direction: column
  background: #555555
.header
  width: 100%
  height: 44px
.head
  width: 100%
  height: 44px
  display: flex
  color: #fff
  font-size: 24px
.h-back
  position: absolute
  top: 15px
  left: 15px
  color: #fff
.h-help
  -webkit-flex: 1
  width: 100%
  line-height: 44px
  text-align: center

.section
  width: 100%
  height: 100%
  overflow: hidden
.logo
  text-align: center
  padding: 20px 0 20px 0
  color: #fff
  img
    width: 150px
    height: 150px
    border-radius: 75px
    border: 2px solid #ffffff
  h5
    padding-top: 10px
    font-size: 20px
    font-weight: 400
  .contest
    padding-top: 10px
    font-size: 16px
    color: #cccccc
.cont
  padding-top: 50px
  width: 100%
  height: 100px
  display: flex
  text-align: center
  color: #ffffff
  .red
    color: red
  dl
    -webkit-flex: 1
.time
  width: 100%
  line-height: 60px
  height: 60px
  position: relative
  .big
    width: 100%
    height: 0
    border: 1px solid #ffffff
    border-top: none
    .small
      width: 38.2%
      height: 0
      border: 1px solid #007aff
    .arc
      width: 8px
      height: 8px
      border-radius: 4px
      background: #007aff
      position: absolute
      left: 38.2%
      top: -4px
  .left
    float: left
    padding-left: 10px
  .right
    float: right
    padding-right: 10px

.bottom
  padding-top: 20px
  display: flex
  text-align: center
  div
    -webkit-flex: 1
    line-height: 70px
    i
      font-size: 50px
      color: #eeeeee
      margin-top: 10px
    .center
      font-size: 70px
      margin-top: 0
