*
  margin: 0
  padding: 0
  text-decoration: none


html,body
  width: 100%
  height: 100%
  background: #a1b2c3
  position: relative

.po-l
  position: absolute
  left: 15px
  top: 54px
.po-r
  position: absolute
  right: 15px
  top: 54px
.float-r
  float: right
  line-height: 50px
  padding-right: 15px
.float-r-red
  float: right
  line-height: 50px
  padding-right: 15px
  color: red
.container
  width: 100%
  height: 100%
  display: flex
  -webkit-flex-direction: column
.header
  width: 100%
  height: 44px
.head
  width: 100%
  height: 44px
  background: #555555
  display: flex
  color: #fff
.h-back
  position: absolute
  top: 15px
  left: 15px
  color: #fff
.h-help
  -webkit-flex: 1
  width: 100%
  font-size: 18px
  line-height: 44px
  text-align: center

.section
  width: 100%
  height: 100%
  overflow: hidden
.logo
  text-align: center
  background: #565555
  padding: 20px 0 20px 0
  color: #fff
  img
    width: 100px
    height: 100px
    border-radius: 50px
  h5
    padding-top: 10px
    font-size: 20px
    font-weight: 400
  .contest
    padding-top: 10px
    font-size: 14px
    color: #999999
    span
      position: absolute
      right: 0
      border: 1px solid #e9e9e9
      padding: 3px
      margin-right: 10px

.cent
  display: flex
  padding: 13px 0 13px 0
  text-align: center
  background: #565555
  color: #ffffff
  dl
    -webkit-flex: 1
    dt
      font-size: 24px
      color: #ffffff
    dd
      padding-top: 8px
      font-size: 14px
      color: #999999
.list-content
  line-height: 50px
  background: #fff
  padding-left: 40px
  li
    width: 100%
  i
    float: right
    margin-right: 20px
    line-height: 50px
.footer
  width: 100%
  height: 44px
  line-height: 44px
  .foot-left
    dt
      float: left
      height: 44px
      img
        width: 40px
        height: 40px
        margin: 5px
    dd
      float: left
  .foot-right
    width: 60%
    float: right
    i
      margin-right: 15px
      font-size: 20px
