*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
a
  color: #000
html,body
  width: 100%
  height: 100%
.container
  width: 100%
  height: 100%
  display: flex
  -webkit-flex-direction: column
  .header
    width: 100%
    height: 44px
    line-height: 44px
    background: #454b93
    position: relative
    text-align: center
    font-size: 20px
    color: #fff
    .back
      position: absolute
      left: 15px
      color: #fff

  .section
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    -webkit-flex-direction: column
    .nav
      text-align: center
      background: #f4f4f4
      display: flex
      height: 44px
      line-height: 44px
      div
        -webkit-flex: 1
  .swiper-container
    width: 100%
    height: 100%
    overflow: hidden
    -webkit-flex: 1
  .swiper-wrapper
    width: 100%
    height: 100%
    .swiper-slide
      width: 100%
      height: 100%
      .scroll
        dl
          box-sizing: border-box
          height: 170px
          width: 100%
          dt
            width: 40%
            text-align: center
            float: left
            margin: 10px
            height: 150px
            img
              width: 100%
              height: 150px
        dd
          width: 50%
          float: left
          h4
            padding-top: 20px
            font-size: 18px
          p
            margin-top: 15px
          .list-a
            color: #ff9f31
          .list-b
            .rit
              float: right
              font-size: 18px
              color: #ff9f31
.bor-btm
  border-bottom: 2px solid #007aff