*
  margin: 0
  padding: 0

@media screen and (max-width: 320px)
  body
    font-size: 14px
@media screen and (min-width: 321px) and (max-width: 400px)
  body
    font-size: 16px

@media screen and (min-width: 401px)
  body
    font-size: 18px
html,body
  width: 100%
  height: 100%

html
  font-size: 62.5%