*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none


html,body
  width: 100%
  height: 100%
  background: #a1b2c3
  position: relative

.po-l
  position: absolute
  left: 15px
  top: 54px
.po-r
  position: absolute
  right: 15px
  top: 54px
.float-r
  float: right
  line-height: 50px
  padding-right: 15px
.float-r-red
  float: right
  line-height: 50px
  padding-right: 15px
  color: red
.header
  display: flex
.head
  width: 100%
  height: 44px
  background: #eeeeee
  display: flex

.h-back
  position: absolute
  top: 15px
  left: 15px
  color: #000000
.h-help
  -webkit-flex: 1
  width: 100%
  font-size: 18px
  line-height: 44px
  text-align: center

.logo
  text-align: center
  background: #47bfa0
  padding: 20px 0 20px 0
  img
    width: 90px
    height: 90px
  h5
    padding-top: 10px
    font-size: 18px
    font-weight: 400
  .contest
    padding-top: 10px
    font-size: 14px
.cent
  display: flex
  padding: 13px 0 13px 0
  text-align: center
  background: #fff
  dl
    -webkit-flex: 1
    dt img
      width: 65px
      height: 65px
    dd
      padding-top: 8px
      font-size: 16px
.list-title
  line-height: 32px
  background: #dddddd
  padding-left: 15px
.list-content
  line-height: 50px
  background: #fff
  padding-left: 15px
.footer
  width: 100%
  height: 44px
  display: flex
  text-align: center
  position: absolute
  bottom: 0
  a
    -webkit-flex: 1
    line-height: 44px
    font-size: 20px

  .home
    background: #47bfa0
    color: #ffffff
  .user
    background: #ffffff
    color: #47bfa0