*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

html, body
  width: 100%
  height: 100%
  font-size: 100px

.warp
  font-size: .14rem
  width: 100%
  height: 100%
  display: flex
  -webkit-flex-direction: column

.header
  display: flex
  width: 100%
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  p
    width: 100%
    font-size: .2rem
    font-weight: bold
    background: #FE5C9A
    color: #ffffff
    height: .44rem
    span
      position: absolute
      top: .06rem
      left: .12rem
      font-size: .3rem

.section
  width: 100%
  height: 100%
  overflow: hidden
  .list
    width: 100%
    height: 2rem
    li
      width: 100%
      position: relative
      line-height: .46rem
      font-size: .2rem
      border-bottom: 1px solid #ddd
      i
        padding-left: 5%
        padding-right: 2%
        padding-top: 12px

input:checked + .big-cl .in-cl
  margin-left: 25px
  background: #fff
  -webkit-transition: margin-left 1s


input
  display: none

input + .big-cl .in-cl
  margin-left: 0
  background: #fff
  -webkit-transition: margin-left 1s


input:checked + .big-cl
  background: #00ff00
  -webkit-transition: margin-left 1s


input + .big-cll
  background: none
  -webkit-transition: margin-left 1s


.big-cl
  display: block
  width: 50px
  height: 30px
  border: 1px solid #ccc
  border-radius: 15px
  float: right
  position: absolute
  right: 20px
  top: 8px


.in-cl
  width: 25px
  height: 30px
  border: 1px solid #ccc
  border-radius: 15px
  box-sizing: border-box
.wen
  position: absolute
  top: 5px
  right: 25px

.section
  p
    height: .4rem
    width: 100%
    line-height: .4rem
    i
      padding-left: 5%
      padding-right: 3%
      font-size: .25rem
    .float-r
      float: right
      margin-top: 8px
  .more
    display: flex
    text-align: center
    dl
      margin-top: 10px
      -webkit-flex: 1
      justify-content: space-between
      dt
        img
          width: 60px
          heifht: 60px
.more-wen
  line-height: 30px
  margin-top: 15px
.footer
  .btn
    width: 90%
    height: .40rem
    color: #ffffff
    background: #D0041D
    border: none
    margin-left: 5%